{
  "name": "@ecl/ecl-webcomponents-library",
  "description": "ECL web components library",
  "license": "EUPL-1.2",
  "private": true,
  "main": "packages/ecl-webcomponents/dist/index.cjs.js",
  "module": "packages/ecl-webcomponents/dist/index.js",
  "es2015": "packages/ecl-webcomponents/dist/esm/index.mjs",
  "es2017": "packages/ecl-webcomponents/dist/esm/index.mjs",
  "types": "packages/ecl-webcomponents/dist/types/components.d.ts",
  "collection": "packages/ecl-webcomponents/dist/collection/collection-manifest.json",
  "collection:main": "packages/ecl-webcomponents/dist/collection/index.js",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": "10.9.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ec-europa/ecl-webcomponents"
  },
  "packageManager": "pnpm@10.9.0",
  "scripts": {
    "build": "run-s build:*",
    "build:clean": "rimraf build dist",
    "build:web-components": "pnpm --filter \"@ecl/web-components-*\" run build",
    "build:stencil": "stencil build",
    "build:react": "pnpm --filter \"@ecl/ecl-webcomponents-react\" run build",
    "build:react-consumer": "pnpm --filter \"@ecl/ecl-webcomponents-react-consumer\" run build",
    "build:angular": "pnpm --filter \"@ecl/ecl-webcomponents-angular-workspace\" run build",
    "build:storybook": "NODE_ENV=production storybook build -o build",
    "build:playground": "run-s build:playground:*",
    "build:playground:clean": "rimraf playground/ecl-webcomponents",
    "build:playground:copy": "ncp packages/ecl-webcomponents/dist/ecl-webcomponents playground/ecl-webcomponents && ncp ./playground ./build/playground",
    "build:playground:version": "scripts/add-build-number.js",
    "build:copy": "scripts/copy-assets.sh",
    "changelog": "lerna-changelog",
    "lint:js": "eslint . --ext .js",
    "lint:scss": "stylelint \"./src/**/*.scss\"",
    "lint": "npm-run-all --parallel lint:* -cln",
    "prepare": "npx husky install",
    "pretty-check": "prettier --check \"src/**/*.{md,mdx,html,json,yml,js,jsx,scss}\"",
    "pretty-write": "prettier --write \"src/**/*.{md,mdx,html,json,yml,js,jsx,scss}\"",
    "publish": "lerna --scope \"@ecl/ckeditor5-ecl-webcomponents\" run pre-publish && scripts/publish.sh",
    "start": "stencil build --watch",
    "test": "pnpm pretty-check && stencil test --spec",
    "test:update": "rimraf src/components/*/test/__snapshots__ && pnpm test",
    "test:dev": "stencil test --spec --watchAll",
    "generate": "run-s \"generate:* {@}\" --",
    "generate:stencil": "stencil generate",
    "generate:docs": "stencil build --docs",
    "generate:template": "scripts/template.sh",
    "prepublish": "npm run build:stencil && pnpm --filter \"@ecl/ecl-webcomponents-*\" run pre-publish",
    "plugins:dev": "pnpm --filter \"@ecl/ckeditor5-*\" run dev",
    "plugins:make": "pnpm --filter \"@ecl/ckeditor5-*\" run build",
    "postinstall": "[ -z \"$NOpnpmPOSTINSTALL\" ] && (pnpm recursive run postinstall && pnpm recursive run prepublish) || echo \"Bypass prepublish\"",
    "refresh-playground": "pnpm --filter \"@ecl/ckeditor5-*\" run dev:install-plugin && lerna --scope \"@ecl/ckeditor5-*\" run build && pnpm build:playground",
    "dev": "storybook dev -p 6006",
    "dev-react": "pnpm --filter \"@ecl/ecl-webcomponents-react*\" run dev",
    "dev-angular:watch": "cd packages/ecl-webcomponents-angular-workspace/projects/ecl-webcomponents-angular-consumer && npm run watch",
    "dev-angular:start": "pnpm --filter \"@ecl/ecl-webcomponents-angular-workspace*\" run serve",
    "dev-angular:reload": "pnpm --filter \"@ecl/ecl-webcomponents-angular-workspace*\" run reload",
    "dev-angular": "run-p dev-angular:*",
    "update-deps": "npm-check-updates -i -ws",
    "update-version": "scripts/update-version.sh"
  },
  "dependencies": {
    "@stencil/core": "4.35.0"
  },
  "devDependencies": {
    "@ecl/ecl-webcomponents": "0.15.1",
    "@babel/core": "7.27.4",
    "@babel/eslint-parser": "7.27.5",
    "@babel/plugin-transform-runtime": "7.27.4",
    "@babel/preset-react": "7.27.1",
    "@babel/preset-typescript": "7.27.1",
    "@prettier/plugin-xml": "3.4.1",
    "@stencil/angular-output-target": "0.10.2",
    "@stencil/react-output-target": "0.5.3",
    "@storybook/addon-links": "9.0.9",
    "@storybook/html-vite": "9.0.9",
    "storybook": "9.0.9",
    "@types/jest": "28.1.3",
    "babel-loader": "9.1.3",
    "browser-update": "3.3.55",
    "build-number-generator": "2.0.4",
    "copyfiles": "2.4.1",
    "core-js": "3.43.0",
    "cross-env": "7.0.3",
    "eslint": "8.56.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jest": "27.6.3",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-prettier": "5.4.1",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "4.6.0",
    "get-latest-version": "5.1.0",
    "husky": "9.1.7",
    "jest": "28.1.3",
    "jest-cli": "28.1.3",
    "lerna": "8.2.2",
    "lerna-changelog": "2.2.0",
    "lint-staged": "16.1.0",
    "ncp": "2.0.0",
    "npm-check-updates": "18.0.1",
    "npm-run-all": "4.1.5",
    "prettier": "3.5.3",
    "puppeteer": "19.5.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "replace-in-file": "7.1.0",
    "rimraf": "5.0.5",
    "stylelint": "16.20.0",
    "stylelint-config-css-modules": "4.4.0",
    "stylelint-config-prettier": "9.0.5",
    "stylelint-config-standard": "36.0.0",
    "stylelint-config-standard-scss": "13.0.0",
    "stylelint-order": "6.0.4",
    "stylelint-scss": "6.12.1"
  },
  "nohoist": [
    "**/ckeditor5*",
    "**/ckeditor5*/**"
  ],
  "lint-staged": {
    "*.{md,mdx,html,json,yml,svg}": [
      "prettier --write"
    ],
    "*.js": [
      "prettier --write",
      "eslint"
    ],
    "*.scss": [
      "prettier --write",
      "stylelint"
    ]
  },
  "pnpm": {
    "overrides": {
      "glob-parent": ">=5.1.2",
      "trim": ">=0.0.3",
      "json5": ">=1.0.2",
      "http-cache-semantics": ">=4.1.1",
      "yaml": ">=2.2.2",
      "semver": ">=7.5.2",
      "jackspeak": "2.1.1",
      "cli-truncate": "2.1.0"
    },
    "patchedDependencies": {
      "@ecl/builder@3.13.0": "patches/@ecl__builder@3.13.0.patch",
      "@ecl/theme-dev@3.13.0": "patches/@ecl__theme-dev@3.13.0.patch",
      "@ecl/vanilla-component-accordion@3.13.0": "patches/@ecl__vanilla-component-accordion@3.13.0.patch",
      "@ecl/vanilla-component-button@3.13.0": "patches/@ecl__vanilla-component-button@3.13.0.patch",
      "@ecl/vanilla-component-card@3.13.0": "patches/@ecl__vanilla-component-card@3.13.0.patch",
      "@ecl/vanilla-component-carousel@3.13.0": "patches/@ecl__vanilla-component-carousel@3.13.0.patch",
      "@ecl/vanilla-component-category-filter@3.13.0": "patches/@ecl__vanilla-component-category-filter@3.13.0.patch",
      "@ecl/vanilla-component-content-block@3.13.0": "patches/@ecl__vanilla-component-content-block@3.13.0.patch",
      "@ecl/vanilla-component-select@3.13.0": "patches/@ecl__vanilla-component-select@3.13.0.patch",
      "@stencil/react-output-target@0.5.3": "patches/@stencil__react-output-target@0.5.3.patch"
    }
  }
}