{
  "name": "@ecl/web-components-inpage-navigation",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.0.0",
  "description": "ECL inpage navigation",
  "main": "ecl-inpage-navigation.tsx",
  "private": true,
  "scripts": {
    "build:scripts": "cross-env ecl-builder scripts",
    "build:styles": "cross-env ecl-builder styles",
    "build": "run-s clean build:*",
    "clean": "rimraf build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@ecl/builder": "3.7.1",
    "@ecl/vanilla-component-inpage-navigation": "3.7.1",
    "@ecl/vanilla-layout-grid": "3.7.1",
    "@ecl/vanilla-utility-background": "3.7.1",
    "@ecl/vanilla-utility-border": "3.7.1",
    "@ecl/vanilla-utility-clearfix": "3.7.1",
    "@ecl/vanilla-utility-dimension": "3.7.1",
    "@ecl/vanilla-utility-disablescroll": "3.7.1",
    "@ecl/vanilla-utility-display": "3.7.1",
    "@ecl/vanilla-utility-flex": "3.7.1",
    "@ecl/vanilla-utility-float": "3.7.1",
    "@ecl/vanilla-utility-media": "3.7.1",
    "@ecl/vanilla-utility-print": "3.7.1",
    "@ecl/vanilla-utility-screen-reader": "3.7.1",
    "@ecl/vanilla-utility-spacing": "3.7.1",
    "@ecl/vanilla-utility-typography": "3.7.1",
    "@ecl/vanilla-utility-z-index": "3.7.1",
    "lorem-ipsum": "2.0.8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planctus/ecl-webcomponents.git"
  },
  "bugs": {
    "url": "https://github.com/planctus/ecl-webcomponents/issues"
  },
  "homepage": "https://github.com/planctus/ecl-webcomponents",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
