{
  "name": "@ecl/web-components-theme-ec",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.15.1",
  "description": "ECL Web components theme EC",
  "main": "src/custom-properties-ec.scss",
  "private": true,
  "scripts": {
    "build:styles": "cross-env ecl-builder styles",
    "build": "npm run build:styles",
    "prepublish": "npm run build",
    "copy:colors": "ncp ./node_modules/@ecl/preset-ec/dist/styles/ecl-ec-color-modes.css ../../../static/ecl-ec-color-modes.css",
    "copy:font": "ncp node_modules/@ecl/preset-ec/dist/fonts ../../../static/fonts/",
    "postinstall": "run-p copy:*"
  },
  "devDependencies": {
    "@ecl/builder": "5.0.0-alpha.14",
    "@ecl/theme-ec": "5.0.0-alpha.14",
    "@ecl/preset-ec": "5.0.0-alpha.14",
    "npm-run-all": "4.1.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
