{
  "name": "@ecl/web-components-page-header",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.17.1",
  "description": "ECL Page Header",
  "main": "ecl-page-header.tsx",
  "private": true,
  "scripts": {
    "build:styles": "cross-env ecl-builder styles",
    "build:scripts": "cross-env ecl-builder scripts",
    "build": "run-s clean build:*",
    "clean": "rimraf build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@ecl/builder": "5.0.0-alpha.22",
    "@ecl/grid": "5.0.0-alpha.22",
    "@ecl/link": "5.0.0-alpha.22",
    "@ecl/mixins-typography": "5.0.0-alpha.22",
    "@ecl/page-header": "5.0.0-alpha.22",
    "@ecl/theme-ec": "5.0.0-alpha.22",
    "@ecl/theme-eu": "5.0.0-alpha.22",
    "@ecl/utility-screen-reader": "5.0.0-alpha.22",
    "cross-env": "10.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planctus/ecl-webcomponents.git"
  },
  "bugs": {
    "url": "https://github.com/planctus/ecl-webcomponents/issues"
  },
  "homepage": "https://github.com/planctus/ecl-webcomponents",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
