{
  "name": "@ecl/web-components-theme-eu",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.15.1",
  "description": "ECL Web components theme EU",
  "main": "src/custom-properties-eu.scss",
  "private": true,
  "scripts": {
    "build:styles": "cross-env ecl-builder styles",
    "build": "npm run build:styles",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@ecl/builder": "5.0.0-alpha.14",
    "@ecl/theme-eu": "5.0.0-alpha.14",
    "@ecl/preset-eu": "5.0.0-alpha.14"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ec-europa/europa-component-library.git"
  },
  "bugs": {
    "url": "https://github.com/ec-europa/europa-component-library/issues"
  },
  "homepage": "https://github.com/ec-europa/europa-component-library",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
