{
  "name": "@ecl/web-components-media-container",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.1.0-alpha.0",
  "description": "ECL Media container",
  "main": "ecl-media-container.tsx",
  "private": true,
  "scripts": {
    "build:styles": "cross-env ecl-builder styles",
    "build:scripts": "cross-env ecl-builder scripts",
    "build": "run-s clean build:*",
    "clean": "rimraf build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@ecl/builder": "3.7.1",
    "@ecl/vanilla-component-media-container": "3.7.1",
    "@ecl/vanilla-layout-grid": "3.7.1",
    "@ecl/vanilla-utility-background": "3.7.1",
    "@ecl/vanilla-utility-border": "3.7.1",
    "@ecl/vanilla-utility-clearfix": "3.7.1",
    "@ecl/vanilla-utility-dimension": "3.7.1",
    "@ecl/vanilla-utility-disablescroll": "3.7.1",
    "@ecl/vanilla-utility-display": "3.7.1",
    "@ecl/vanilla-utility-flex": "3.7.1",
    "@ecl/vanilla-utility-float": "3.7.1",
    "@ecl/vanilla-utility-media": "3.7.1",
    "@ecl/vanilla-utility-print": "3.7.1",
    "@ecl/vanilla-utility-screen-reader": "3.7.1",
    "@ecl/vanilla-utility-spacing": "3.7.1",
    "@ecl/vanilla-utility-typography": "3.7.1",
    "@ecl/vanilla-utility-z-index": "3.7.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planctus/ecl-webcomponents.git"
  },
  "bugs": {
    "url": "https://github.com/planctus/ecl-webcomponents/issues"
  },
  "homepage": "https://github.com/planctus/ecl-webcomponents",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
