{
  "name": "@ecl/web-components-content-block",
  "author": "European Commission",
  "license": "EUPL-1.2",
  "version": "0.4.0",
  "description": "ECL Content Block",
  "main": "ecl-content-block.tsx",
  "private": true,
  "scripts": {
    "build:styles": "cross-env NODE_ENV=production ecl-builder styles",
    "build": "run-s clean build:*",
    "clean": "rimraf build",
    "prepublish": "npm run build"
  },
  "devDependencies": {
    "@ecl/builder": "3.7.1",
    "@ecl/vanilla-component-content-block": "3.7.1",
    "@ecl/vanilla-component-description-list": "3.7.1",
    "@ecl/vanilla-component-icon": "3.7.1",
    "@ecl/vanilla-component-label": "3.7.1",
    "@ecl/vanilla-component-link": "3.7.1",
    "cross-env": "7.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/planctus/ecl-webcomponents.git"
  },
  "bugs": {
    "url": "https://github.com/planctus/ecl-webcomponents/issues"
  },
  "homepage": "https://github.com/planctus/ecl-webcomponents",
  "keywords": [
    "ecl",
    "europa-component-library",
    "design-system",
    "web-components"
  ]
}
